<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Intro to Coding Interactives</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
 
    <style>
        
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }
        
        
        header
        {
            background-image: url(https://media.journalism.berkeley.edu/upload/2021/02/161388586115959cf.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        
        }
        
        header h1{
            font-size: 5em;
            font-weight: 400;
        }
        
        header h2{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.18em;
            font-size: 1.3em;
            font-family: 'Kaushan Script', cursive;
        
            
        
        }
        
        header ol{
            font-size: 1.2em;
            margin-right: 3vh;
            color:aqua;
            font-weight:bolder;
            font-family: 'Lobster', cursive;
            text-align: right;
            
        }
        
        header cite{
            color: aqua;
            text-align:right;
            margin-right: 2vh;
        }
        
    </style>
</head>
<body>
    

  <header>
    <h1>California Sunsets</h1>
    <h2 class="font"> — From Oakland to Sac-town, the Bay Area and back down —</h2>
    <ol> 
      <li> We've been on the run</li>
        <li>Driving in the sun</li>
        <li>Looking out for number one</li>
        <li>California here we come</li>
        <li>Right back where we started from</li>
      
        
        </ol>
    <cite>Phantom Planet</cite>
    
  </header>
   
</body>
</html>
